{
  "name": "RPATestingExercise",
  "projectId": "3aba70a4-6fb0-4a2c-9c8a-96ae51b83fa9",
  "description": "Robotic Enterprise Framework",
  "main": "07.Mocking\\Main.xaml",
  "dependencies": {
    "ACME.Descriptors": "[1.0.1]",
    "UiPath.Credentials.Activities": "[2.1.0]",
    "UiPath.DataService.Activities": "[23.10.0]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.System.Activities": "[23.10.5]",
    "UiPath.Testing.Activities": "[23.10.1]",
    "UiPath.UIAutomation.Activities": "[23.10.9]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "namespace": "RPATestingExercise"
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.4.0",
  "projectVersion": "1.0.163001489",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "ed7e5622-41af-455c-9303-1b97a65a5534",
        "testCaseType": "TestCase",
        "fileName": "02.TestCasesAndUiAutomation\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0c6f9bbd-94ce-40d8-9f5b-966605bc490f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "50765243-dfec-4917-8d44-8b5bfc86b72a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2ea9ae37-898d-42e8-a356-da204979e5b7",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "81c8b3ec-59bb-4d6f-baa0-030486da1a34",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c6b2796b-3085-4bdf-88cb-827e62921411",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2b0c84af-7ca4-447c-bb22-9beceb5e91f8",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "51d38618-ebbe-4ea7-85d7-272c27b9ccba",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "06.TestExplorer\\LoanQualificationTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "93ef7590-7d62-49aa-a25e-0d483dc9ea69",
        "testCaseType": "TestCase",
        "fileName": "06.TestExplorer\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d102a24b-0161-44d6-9e94-5b7f021fb1b9",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "01.SimpleTestCase\\TC_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7df7ba6d-e094-496d-9efa-f923517850f4",
        "dataVariationFilePath": ".variations\\TestData_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "03.DataDrivenTestCase\\TC_VaildateInvoiceData.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "68d5b862-1862-43d6-97ec-cc15f37d2bf6",
        "dataVariationFilePath": ".variations\\TC_Loan.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "04.AutomaticRPATestDataCreation\\TC_Loan.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6ae7b707-e9da-4938-b71a-6966ffef4760",
        "dataVariationFilePath": ".variations\\TestQ.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "05.UiPathTestDataManagement\\05.1.SyntheticData\\TC_AddVendorField.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fa6a82b6-eee7-434c-a495-8aa36338099f",
        "dataVariationFilePath": ".variations\\Invoice.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "05.UiPathTestDataManagement\\05.3.TDQDataDriven\\TC_AddInvoiceField.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "da57dcf4-72ab-4140-ada8-eb3957ddd871",
        "dataVariationFilePath": ".variations\\WIIDData_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "07.Mocking\\TC_ACME.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d656ac2a-1528-4e3f-87f0-f76d03c9f7d4",
      "input": [],
      "output": []
    },
    {
      "filePath": "07.Mocking\\Main.xaml",
      "uniqueId": "e7d53ec5-aa00-4446-b7e9-c44b201f670c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}