{
  "name": "ACME_TaxID_Upload",
  "projectId": "bb325e81-dd23-47f1-bcf0-ca4bb5bdc841",
  "description": "빈 프로세스",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.System.Activities": "[24.10.6]",
    "UiPath.Testing.Activities": "[23.10.1]",
    "UiPath.UIAutomation.Activities": "[24.10.6]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "namespace": "ACME_TaxID_Upload"
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "19e20b1f-cecb-498b-8ab2-054b89fc3b0b",
        "dataVariationFilePath": ".variations\\PathData_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Test\\TC001_파일 복사 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d0e180a2-2b01-4eaf-aaec-b0f36fb1c3e3",
        "dataVariationFilePath": ".variations\\TC002_Excel 데이터 처리 테스트.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Test\\TC002_Excel 데이터 처리 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b94042a7-0ccf-4386-a05e-8d169422b7b2",
        "dataVariationFilePath": ".variations\\ACMELoginAccounts.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Test\\TC003_ACME 로그인 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8935a408-0e86-4d02-a8b8-d6d515270d04",
        "dataVariationFilePath": ".variations\\TC004_문서 업로드 테스트.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Test\\TC004_문서 업로드 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2043b26d-ff64-4ab4-8b4c-c2c39bca6e6b",
        "dataVariationFilePath": ".variations\\TestQueue_Invoice_Vendor.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TC_Invoice.xaml"
      }
    ],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com/rpamxzemgm/studio_/designer/3eb2f053-0e34-4953-8441-cc7b8a42a669"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a4a5991a-ecce-488f-b264-e696981a714b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}