{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\TestData_Sheet1.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\TC_Loan.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\TestQ.json",
      "dataVariationType": "TestDataQueue"
    },
    {
      "filePath": ".variations\\Invoice.json",
      "dataVariationType": "Entity"
    },
    {
      "filePath": ".variations\\WIIDData_Sheet1.json",
      "dataVariationType": "File"
    }
  ]
}