{
  "name": "ACME_TaxID_Upload",
  "projectId": "aac3c9b8-f682-4e47-beea-c6e23a6fa163",
  "description": "빈 프로세스",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[1.24.13]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "310b4c16-90c4-4c94-978e-1409dbd32b55",
        "dataVariationFilePath": ".variations\\PathData_Sheet1_1.json",
        "testCaseType": "TestCase",
        "fileName": "Process\\Test\\TC001_파일 복사 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b92bfd50-0fa9-449e-b871-90d9b30de7e4",
        "testCaseType": "TestCase",
        "fileName": "Process\\Test\\TC002_Excel 데이터 처리 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d250d18d-a34a-4c2f-84c8-e2025ffad243",
        "testCaseType": "TestCase",
        "fileName": "Process\\Test\\TC003_ACME 로그인 테스트.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f1c6ea6d-1c78-4443-b891-526c1cf3da90",
        "testCaseType": "TestCase",
        "fileName": "Process\\Test\\TC004_문서 업로드 테스트.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "9ba14463-f5d1-4b57-afe7-63f412c3303b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}