RF001: 파일 준비
공유 폴더의 Excel 파일을 로컬 작업 폴더로 복사

**수용 기준**
* 공유 폴더에서 OrderList.xlsx 파일 접근 가능
* Data\Input\ 폴더에 파일 복사 성공
* 복사된 파일 무결성 확인

**예외 처리 추가**

* 파일 복사 작업 중 발생할 수 있는 예외 상황별로 테스트 케이스를 작성하고, 각 상황에 대한 적절한 예외 처리 방법을 명시합니다.

RF002 : Excel 데이터 처리
Excel 데이터를 TaxID 기준으로 분리하여 개별 PDF 생성

수용 기준:
- Excel 파일 열기 성공
- TaxID 기준 필터링 정상 작동
- 각 TaxID별 PDF 파일 생성
- 생성된 PDF 파일명이 TaxID 형식과 일치

RF003 : ACME 시스템 접근
ACME 시스템 로그인 및 메뉴 이동

수용 기준:
- 유효한 인증정보로 로그인 성공
- Upload Order 메뉴 정상 접근

RF004 : 문서 업로드
생성된 PDF 파일들을 ACME 시스템에 업로드

수용 기준:
- TaxID 입력 필드에 값 입력
- PDF 파일 선택 및 업로드
- 업로드 성공 확인
- 모든 TaxID에 대한 반복 처리 완료

TC001: 파일 복사 테스트
공유 폴더에서 로컬 폴더로 파일 복사 검증

**전제조건**
- 공유 폴더 접근 권한 있음
- OrderList.xlsx 파일 존재
- Data\Input\ 폴더 존재

TC002: Excel 데이터 처리 테스트
Excel 데이터 필터링 및 PDF 변환 검증

**전제조건**
- OrderList.xlsx 파일이 Input 폴더에 존재
- PDF 저장 경로 존재

TC003: ACME 로그인 테스트
시스템 로그인 및 메뉴 이동 검증

**전제조건**
- 유효한 로그인 인증정보 보유
- ACME 시스템 접속 가능

TC004: 문서 업로드 테스트
PDF 파일 업로드 및 반복 처리 검증

**전제조건**
- ACME 시스템 로그인 상태
- Upload Order 메뉴 접근
- 업로드할 PDF 파일 존재

TS001_File_Processing
TC001: 파일 복사 테스트
- 입력: 공유 폴더의 OrderList.xlsx
- 기대 결과: Data\Input\ 폴더에 파일 정상 복사
- 검증 포인트:
  * 파일 존재 여부
  * 파일 크기 일치
  * 파일 내용 무결성

TC002: PDF 변환 테스트
- 입력: 필터링된 Excel 데이터
- 기대 결과: TaxID별 PDF 파일 생성
- 검증 포인트:
  * PDF 파일 생성 여부
  * 파일명 형식 검증 (TaxID.pdf)
  * PDF 내용 정확성

TS002_ACME_System
TC003: ACME 로그인 테스트
- 입력: 로그인 정보
- 기대 결과: 시스템 로그인 성공
- 검증 포인트:
  * 로그인 상태 확인
  * 대시보드 페이지 표시
  * 세션 유효성

TC004: 문서 업로드 테스트
- 입력: 로그인 상태
- 기대 결과: Upload Order 페이지 이동, 파일 업로드 성공
- 검증 포인트:
  * 메뉴 클릭 가능
  * 페이지 로드 완료
  * 업로드 폼 표시
 * 파일 선택 가능